export SEPOLIA_RPC_URL=
export PRIVATE_KEY=
export SEPOLIA_DEFAULT_ADMIN_ADDRESS=
export SEPOLIA_GUARDIAN_SIGNER=
export SEPOLIA_GUARDIAN_SIGNER_PRIVATE_KEY=
export SEPOLIA_GUARDIAN_SETTER=
export SEPOLIA_PRIVATE_KEY=
export SCROLL_RPC_URL=
